Deployment
==========

Currently we have two running instances of the application: mixer.et-model.com and gasmixer.et-model.com.
To deploy run

  cap to_shell deploy

or

  cap to_gasmixer deploy

Be careful with configuration data: settings.yml and config.yml are stored in ~/config_files and capistrano takes care of copying them to the application config directory.

Warning: the current dev branch requires the new ETE, while master is still using the traditional et-model. Be sure you know what you're doing before deploying.

Caching
=======

The application caches the current scenario. To clear the cache run
/home/ubuntu/clear_rails_cache.sh. There's a cron job that does this
every night.

If we're using the default rails MemoryStore as backend we're actually just
touching tmp/restart.txt, because it saves everything into the memory
of the same process.

When we will be using a shared cache (memcached, etc) we have to call
Rails.cache.clear, too.

The Scenario class has two methods related to this cache: Scenario.current
(cached) and Scenario.current! (forces reload).

As a reference, this is the current script:

  #!/bin/sh
  cd /home/ubuntu/apps/energymixer/current
  # /usr/bin/env rake scenarios:clear_cache RAILS_ENV=production
  # If we're using MemoryStore this is enough
  touch tmp/restart.txt
  
