//TODO REFACTOR: Separate Dashboard from Chart in different sass files
//TODO REFACTOR: Graph should be chart...

@import "mixins"

.total_amount
  padding: 5px
  height: 30px
  h4
    font-weight: bold

.graph_shaded
  .total_amount
    background: #FEF4CB
  ul.chart li
    &.oil
      background: #C8CAC9
    &.gas
      background: #A4DEEC
    &.coal
      background: #D2BCB8
    &.nuclear
      background: #FBD5A8
    &.renewable
      background: #A6CDBE
    &.money
      background: #E6EE97
    &.wind
      background: #A6CDBE
    &.solar
      background: #74B29C
    &.biomass
      background: #389776
    span.label
      display: none

.graph_normal
  .total_amount
    background: #FDD52C
  ul.chart li
    &.oil
      background: #57585A
    &.gas
      background: #2A9AC3
    &.coal
      background: #71362B
    &.nuclear
      background: #EE8208
    &.renewable
      background: #1E693B
    &.money
      background: #BED509
    &.wind
      background: #A6CDBE
    &.solar
      background: #74B29C
    &.biomass
      background: #389776
  


.charts_container
  color: #ffffff
  .chart_canvas_mix, .chart_canvas_money
    float: left
    height: 400px
    position: relative
    ul.chart
      position: absolute
      bottom: 0
      width: 100%
      li.serie
        float: left
        width: 100%
        margin-top: 2px
        font-size: 10px
  .chart_canvas_mix
    margin-right: 5px
    width: 50px
  .chart_canvas_money
    width: 10px
  .renewables_float
    width: 80px
    position: absolute
    display: none
    z-index: 2


