.answers
  .answer
    em
      text-decoration: underline
    &:hover
      em


#tooltip
  display: none
  border: 1px solid #ccc
  background-color: #fff
  position: absolute
  left: 0
  top: 0
  width: 300px
  padding: 6px
  h3
    font-weight: bold
    margin-bottom: 3px