.clear
  clear: both
.hidden
  display: none
a
  &.shell
    @include link_arrow_prefix
    text-decoration: none
    font-weight: bold
    &:hover
      text-decoration: underline

section#search_scenarios_box
  padding: 10px
  margin-bottom: 10px
  @include shell_gradient_layer
  h3
    margin: 15px 0
    font-weight: bold
    font-size: 14px
  input
    width: 390px
    padding: 5px

div#tooltip
  display: none
  border: 1px solid #ccc
  background-color: #fff
  position: absolute
  left: 0
  top: 0
  width: 300px
  padding: 6px
  h3
    font-weight: bold
    margin-bottom: 3px