@mixin gauge_0
  background: #F5F5F5 url(/images/layout/flat/gauge_0.png) 5px center no-repeat
@mixin gauge_1
  background: #F5F5F5 url(/images/layout/flat/gauge_1.png) 5px center no-repeat
@mixin gauge_2
  background: #F5F5F5 url(/images/layout/flat/gauge_2.png) 5px center no-repeat
@mixin gauge_3
  background: #F5F5F5 url(/images/layout/flat/gauge_3.png) 5px center no-repeat
@mixin gauge_4
  background: #F5F5F5 url(/images/layout/flat/gauge_4.png) 5px center no-repeat
@mixin gauge_5
  background: #F5F5F5 url(/images/layout/flat/gauge_5.png) 5px center no-repeat
@mixin gauge_6
  background: #F5F5F5 url(/images/layout/flat/gauge_6.png) 5px center no-repeat
