body
  width: 890px
  margin: 10px auto
  header
    nav#top
      padding: 1em
  section#breadcrumbs
    nav
      font-size: .9em
      color: #999999
      padding: 10px
      a:hover
        text-decoration: underline
  section#left
    width: 435px
    float: left
    margin-right: 10px
  section#right
    width: 435px
    float: left
  footer
    padding: 5px
    clear: both
    text-align: center
    a
      color: #666666
    a:hover
      text-decoration: underline
  