body.mixer2050
  section#search_scenarios_box
    padding: 10px
    background-color: #fefffe
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
    background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
    border: 1px solid #fefffe
    -moz-box-shadow: 0px 2px 8px #d8d8d8
    -webkit-box-shadow: 0px 2px 8px #d8d8d8
    box-shadow: 0px 2px 8px #d8d8d8
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    h3
      margin: 15px 0
      font-weight: bold
      font-size: 14px
    input
      width: 390px
      padding: 5px
  &#pages_home
    #intro_text
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      padding: 10px
    #actions
      padding: 25px 10px
      a
        margin-right: 50px
    section#main
      height: 509px
      padding: 10px 10px
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      h3
        font-weight: bold
        font-size: 14px
        margin: 10px 0
      #chart
        float: right
        header
          font-size: 9px
          height: 30px
          background: #0b3375
          color: white
          border: 1px solid white
          text-align: center
          font-weight: bold
          line-height: 28px
          -moz-box-shadow: 0px 2px 8px #d8d8d8
          -webkit-box-shadow: 0px 2px 8px #d8d8d8
          box-shadow: 0px 2px 8px #d8d8d8
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
          font-weight: normal
          line-height: 12px
          width: 121px
          padding: 4px 0
          strong
            font-weight: bold
        .chart_canvas_mix
          width: 80px
      #map
        margin-top: 20px
        position: relative
        width: 672px
        height: 386px
        background: url("/images/layout/map_of_the_netherlands.png")
        #sector_icons
          div.sector
            position: absolute
            .popup
              opacity: 0.9
              background-color: white
              position: absolute
              z-index: 10
              background-color: #fefffe
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
              background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
              background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
              border: 1px solid #fefffe
              -moz-box-shadow: 0px 2px 8px #d8d8d8
              -webkit-box-shadow: 0px 2px 8px #d8d8d8
              box-shadow: 0px 2px 8px #d8d8d8
              -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
              filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
              a
                &.description
                  display: block
                  bottom: -10px
                  padding: 5px
                  color: #003478
                  font-weight: bold
                  padding-right: 25px
                  background-image: url("/images/icons/i.png")
                  background-repeat: no-repeat
                  background-position: 95% center
                &.close_description
                  background-image: url("/images/icons/close.png")
              .text
                width: 300px
                padding: 10px
          #buildings
            background: url("/images/layout/buildings_icon.png")
            width: 102px
            height: 75px
            left: 500px
            top: 20px
          #agriculture
            background: url("/images/layout/agriculture_icon.png")
            width: 121px
            height: 71px
            left: 300px
            top: 202px
          #industry
            background: url("/images/layout/industry_icon.png")
            width: 124px
            height: 89px
            left: 168px
            top: 110px
          #transport
            background: url("/images/layout/transport_icon.png")
            width: 124px
            height: 60px
            top: 110px
            left: 319px
        #sectors
          position: absolute
          left: 0
          top: 0
          width: 220px
          float: left
          .sector
            margin: 2px 4px
            width: 100px
            float: left
  &#scenarios_new section
    &#left
      width: 440px
      margin-right: 8px
      float: left
      section#questions
        width: 440px
        background-color: #fefffe
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
        background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
        border: 1px solid #fefffe
        -moz-box-shadow: 0px 2px 8px #d8d8d8
        -webkit-box-shadow: 0px 2px 8px #d8d8d8
        box-shadow: 0px 2px 8px #d8d8d8
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
        height: 430px
        overflow: auto
        nav#up
          background-color: #fefffe
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
          background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
          border: 1px solid #fefffe
          -moz-box-shadow: 0px 2px 8px #d8d8d8
          -webkit-box-shadow: 0px 2px 8px #d8d8d8
          box-shadow: 0px 2px 8px #d8d8d8
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
        .question .info
          padding-left: 3px
          position: relative
          .information
            display: none
            position: absolute
            top: 30px
            left: 0
            background-color: #fefffe
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
            background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
            border: 1px solid #fefffe
            -moz-box-shadow: 0px 2px 8px #d8d8d8
            -webkit-box-shadow: 0px 2px 8px #d8d8d8
            box-shadow: 0px 2px 8px #d8d8d8
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
            h3
              font-size: 13px
              font-weight: bold
              color: #0c3473
              margin-bottom: 10px
            .close_button
              float: right
      nav#down
        margin-top: 10px
        a
          color: #313131
          font-weight: bold
          margin: 15px
          &#previous_question
            float: left
          &#next_question
            float: right
    &#right
      float: left
      width: 440px
      section
        &#user_chart
          float: left
          margin-right: 8px
        &#current_chart
          width: 68px
          float: left
          height: 432px
          background-color: #fefffe
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
          background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
          border: 1px solid #fefffe
          -moz-box-shadow: 0px 2px 8px #d8d8d8
          -webkit-box-shadow: 0px 2px 8px #d8d8d8
          box-shadow: 0px 2px 8px #d8d8d8
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    &#conflicts
      display: none
      clear: both
      padding: 15px 40px
      margin-top: 10px
      line-height: 20px
      text-align: left
      color: black
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      span.warning
        color: red
        font-weight: bold
        font-size: 1.1em
  width: 890px
  color: black
  &#scenarios_index
    section
      &#left
        width: 435px
        float: left
        margin-right: 10px
        #pagination
          padding: 10px
          text-align: center
          span
            padding: 10px
            a
              font-weight: bold
      &#right
        width: 435px
        float: left
        section
          &#select
            height: 280px
            padding: 10px
            margin-bottom: 10px
            background-color: #fefffe
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
            background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
            border: 1px solid #fefffe
            -moz-box-shadow: 0px 2px 8px #d8d8d8
            -webkit-box-shadow: 0px 2px 8px #d8d8d8
            box-shadow: 0px 2px 8px #d8d8d8
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
            h3
              font-weight: bold
              font-size: 14px
              margin: 10px 0
            a
              &.enabled
                font-weight: bold
                background: transparent url(/images/layout/flat/link_arrow.png) center left no-repeat
                padding-left: 16px
              &.disabled
                font-weight: bold
                background: transparent url(/images/layout/flat/link_arrow_shaded.png) center left no-repeat
                padding-left: 16px
                color: #494949
            #selected_scenarios
              margin-top: 10px
              height: 130px
              background-image: url("/images/placeholders.png")
              background-repeat: no-repeat
          &.scenarios
            background-color: #fefffe
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
            background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
            border: 1px solid #fefffe
            -moz-box-shadow: 0px 2px 8px #d8d8d8
            -webkit-box-shadow: 0px 2px 8px #d8d8d8
            box-shadow: 0px 2px 8px #d8d8d8
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
            padding: 10px 0px
            nav.tabs
              padding: 10px
              margin-bottom: 10px
              a.scenario_tab_picker
                display: block
                background-color: transparent
                color: #434343
                padding: 10px
                width: 180px
                float: left
                font-weight: bold
                &.active
                  background-color: #0b3378
                  color: white
            .tab
              padding-left: 10px
            .scenario
              width: 390px
    .scenario
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      position: relative
      padding: 5px 5px 5px 10px
      margin: 5px 0
      height: 46px
      border-bottom: 1px solid #cccccc
      .image
        float: left
        margin: 10px 5px
      .actions
        width: 120px
        float: right
        font-weight: bold
        .show
          padding: 5px
          a
            background: transparent url(/images/layout/flat/link_arrow.png) center left no-repeat
            padding-left: 16px
      .remove_from_list
        display: none
        float: right
      .name
        font-size: 13px
        font-weight: bold
        margin-bottom: 4px
        margin-top: 15px
      .date
        color: #777777
        font-size: 0.9em
  &#scenarios_show section
    &#left
      width: 440px
      float: left
      margin-right: 8px
      section#description
        padding: 10px
        background-color: #fefffe
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
        background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
        border: 1px solid #fefffe
        -moz-box-shadow: 0px 2px 8px #d8d8d8
        -webkit-box-shadow: 0px 2px 8px #d8d8d8
        box-shadow: 0px 2px 8px #d8d8d8
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
        margin-bottom: 8px
        height: 415px
        line-height: 20px
    &#right
      float: left
      width: 440px
      section
        &#text
          padding: 8px
          height: 92px
          background-color: #fefffe
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
          background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
          border: 1px solid #fefffe
          -moz-box-shadow: 0px 2px 8px #d8d8d8
          -webkit-box-shadow: 0px 2px 8px #d8d8d8
          box-shadow: 0px 2px 8px #d8d8d8
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
          margin-bottom: 8px
        &#charts section
          &#user_chart
            float: left
            margin-right: 8px
          &#current_chart
            height: 432px
            width: 65px
            float: left
            background-color: #fefffe
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
            background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
            border: 1px solid #fefffe
            -moz-box-shadow: 0px 2px 8px #d8d8d8
            -webkit-box-shadow: 0px 2px 8px #d8d8d8
            box-shadow: 0px 2px 8px #d8d8d8
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
  &#scenarios_compare section
    &#left
      float: left
      width: 440px
      margin-right: 10px
      .full_chart
        float: right
    &#right
      float: left
      width: 440px
      section#select
        height: 88px
        padding: 10px
        margin-bottom: 10px
        background-color: #fefffe
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
        background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
        border: 1px solid #fefffe
        -moz-box-shadow: 0px 2px 8px #d8d8d8
        -webkit-box-shadow: 0px 2px 8px #d8d8d8
        box-shadow: 0px 2px 8px #d8d8d8
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    &#main
      text-align: center
  .full_chart
    height: 432px
    width: 360px
    background-color: #fefffe
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
    background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
    border: 1px solid #fefffe
    -moz-box-shadow: 0px 2px 8px #d8d8d8
    -webkit-box-shadow: 0px 2px 8px #d8d8d8
    box-shadow: 0px 2px 8px #d8d8d8
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    header
      height: 30px
      background: #0b3375
      color: white
      border: 1px solid white
      text-align: center
      font-weight: bold
      line-height: 28px
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    section
      &.chart
        float: left
        width: 210px
        border-right: 1px solid #d0d1d2
        header
          height: 30px
          color: #0b3375
          line-height: 28px
          text-align: center
          font-weight: normal
          background-color: #fefffe
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
          background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
          border: 1px solid #fefffe
          -moz-box-shadow: 0px 2px 8px #d8d8d8
          -webkit-box-shadow: 0px 2px 8px #d8d8d8
          box-shadow: 0px 2px 8px #d8d8d8
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      &.boxes
        float: left
        width: 149px
  .shaded_chart header
    border: 1px solid white
    height: 30px
    color: white
    text-align: center
    background-color: #919191
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#919191"}, endColorstr="#bababa")
    background-image: -moz-linear-gradient(center top, #919191, #bababa)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#919191), to(#bababa))
    -moz-box-shadow: 0px 2px 8px #d8d8d8
    -webkit-box-shadow: 0px 2px 8px #d8d8d8
    box-shadow: 0px 2px 8px #d8d8d8
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    &.sub
      height: 30px
      color: #a1a1a1
      line-height: 28px
      text-align: center
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
  .chart_normal .total_amount
    background: #0b3375
    color: white
    border: 1px solid white
    -moz-box-shadow: 0px 2px 5px #d8d8d8
    -webkit-box-shadow: 0px 2px 5px #d8d8d8
    box-shadow: 0px 2px 5px #d8d8d8
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
  .charts_container
    position: relative
    .legend
      -moz-box-shadow: 0px 2px 5px #333333
      -webkit-box-shadow: 0px 2px 5px #333333
      box-shadow: 0px 2px 5px #333333
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#333333')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      padding: 3px 6px
      background-color: white
      z-index: 7
      opacity: 0.7
      position: absolute
      top: 255px
      left: 10px
      color: black
      h4
        font-weight: bold
        margin-bottom: 5px
      table
        td
          padding: 0px 4px
        img
          width: 10px
          height: 10px
    .chart_canvas_mix
      height: 350px
      float: right
      margin-right: 10px
      ul.chart
        position: absolute
        bottom: 0
        width: 100%
        li
          &.serie
            position: relative
            margin: 0 0 -3px 0
            min-height: 4px
            border-bottom-left-radius: 50% 3px
            border-bottom-right-radius: 50% 3px
          &.coal
            z-index: 5
            background: url("/images/layout/textures/coal.png")
            border-top-left-radius: 50% 3px
            border-top-right-radius: 50% 3px
          &.gas
            z-index: 4
            background: url("/images/layout/textures/gas.png")
          &.oil
            z-index: 3
            background: url("/images/layout/textures/oil.png")
          &.nuclear
            z-index: 2
            background: url("/images/layout/textures/nuclear.png")
          &.renewable
            z-index: 1
            background: url("/images/layout/textures/renewable.png")
    .renewables_float
      width: 208px
      position: absolute
      top: 200px
      left: -100px
      display: none
      background-color: white
      color: black
      z-index: 20
      -moz-box-shadow: 0px 2px 5px #333333
      -webkit-box-shadow: 0px 2px 5px #333333
      box-shadow: 0px 2px 5px #333333
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#333333')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
      h3
        font-weight: bold
        border-bottom: 1px solid #cccccc
        padding: 10px
      ul.chart
        float: right
        margin-right: 10px
        margin-bottom: 10px
        li.serie
          width: 80px
          &.solar
            background-color: yellow
          &.wind
            background-color: orange
          &.biomass
            background-color: red
  .full_chart section.boxes
    float: left
    width: 149px
    header
      height: 30px
      color: #0b3375
      line-height: 28px
      text-align: center
      font-weight: normal
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    .dashboard_item
      height: 91px
      border-bottom: 1px solid #d0d1d1
      margin: 0 0 0 8px
      background: transparent
      h3
        padding-top: 30px
        margin-right: 30px
        text-align: right
        color: black
        font-weight: bold
      .value
        padding-top: 0
        margin-right: 30px
        overflow: hidden
        font-size: 1.6em
        margin-top: 0
        text-align: right
        font-weight: bold
        color: black
      .info_icon
        float: left
        margin-top: 10px
      &.energy_dependence_step_0, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_0, &.share_of_renewable_energy_step_6, &.area_footprint_per_nl_step_0
        background: transparent url(/images/layout/gauge_6.png) 112px center no-repeat
      &.energy_dependence_step_1, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_1, &.share_of_renewable_energy_step_5, &.area_footprint_per_nl_step_1
        background: transparent url(/images/layout/gauge_5.png) 112px center no-repeat
      &.energy_dependence_step_2, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_2, &.share_of_renewable_energy_step_4, &.area_footprint_per_nl_step_2
        background: transparent url(/images/layout/gauge_4.png) 112px center no-repeat
      &.energy_dependence_step_3, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_3, &.share_of_renewable_energy_step_3, &.area_footprint_per_nl_step_3
        background: transparent url(/images/layout/gauge_3.png) 112px center no-repeat
      &.energy_dependence_step_4, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_4, &.share_of_renewable_energy_step_2, &.area_footprint_per_nl_step_4
        background: transparent url(/images/layout/gauge_2.png) 112px center no-repeat
      &.energy_dependence_step_5, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_5, &.share_of_renewable_energy_step_1, &.area_footprint_per_nl_step_5
        background: transparent url(/images/layout/gauge_1.png) 112px center no-repeat
      &.energy_dependence_step_6, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_6, &.share_of_renewable_energy_step_0, &.area_footprint_per_nl_step_6
        background: transparent url(/images/layout/gauge_0.png) 112px center no-repeat
  section#dashboard_popups .dashboard_popup
    position: relative
    top: -350px
    left: 0
    width: 250px
    display: none
    -moz-box-shadow: 0px 2px 5px #333333
    -webkit-box-shadow: 0px 2px 5px #333333
    box-shadow: 0px 2px 5px #333333
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#333333')"
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    background-color: white
    opacity: 0.9
    padding: 10px
    a
      display: block
      float: right
    .title
      font-size: 1.2em
      margin-bottom: 10px
  .full_chart section.boxes
    float: left
    width: 149px
    header
      height: 30px
      color: #0b3375
      line-height: 28px
      text-align: center
      font-weight: normal
      background-color: #fefffe
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#fefffe"}, endColorstr="#e9e9e9")
      background-image: -moz-linear-gradient(center top, #fefffe, #e9e9e9)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefffe), to(#e9e9e9))
      border: 1px solid #fefffe
      -moz-box-shadow: 0px 2px 8px #d8d8d8
      -webkit-box-shadow: 0px 2px 8px #d8d8d8
      box-shadow: 0px 2px 8px #d8d8d8
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#d8d8d8')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    .dashboard_item
      height: 91px
      border-bottom: 1px solid #d0d1d1
      margin: 0 0 0 8px
      background: transparent
      h3
        padding-top: 30px
        margin-right: 30px
        text-align: right
        color: black
        font-weight: bold
      .value
        padding-top: 0
        margin-right: 30px
        overflow: hidden
        font-size: 1.6em
        margin-top: 0
        text-align: right
        font-weight: bold
        color: black
      .info_icon
        float: left
        margin-top: 10px
      &.energy_dependence_step_0, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_0, &.share_of_renewable_energy_step_6, &.area_footprint_per_nl_step_0
        background: transparent url(/images/layout/gauge_6.png) 112px center no-repeat
      &.energy_dependence_step_1, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_1, &.share_of_renewable_energy_step_5, &.area_footprint_per_nl_step_1
        background: transparent url(/images/layout/gauge_5.png) 112px center no-repeat
      &.energy_dependence_step_2, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_2, &.share_of_renewable_energy_step_4, &.area_footprint_per_nl_step_2
        background: transparent url(/images/layout/gauge_4.png) 112px center no-repeat
      &.energy_dependence_step_3, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_3, &.share_of_renewable_energy_step_3, &.area_footprint_per_nl_step_3
        background: transparent url(/images/layout/gauge_3.png) 112px center no-repeat
      &.energy_dependence_step_4, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_4, &.share_of_renewable_energy_step_2, &.area_footprint_per_nl_step_4
        background: transparent url(/images/layout/gauge_2.png) 112px center no-repeat
      &.energy_dependence_step_5, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_5, &.share_of_renewable_energy_step_1, &.area_footprint_per_nl_step_5
        background: transparent url(/images/layout/gauge_1.png) 112px center no-repeat
      &.energy_dependence_step_6, &.co2_emission_percent_change_from_1990_corrected_for_electricity_import_step_6, &.share_of_renewable_energy_step_0, &.area_footprint_per_nl_step_6
        background: transparent url(/images/layout/gauge_0.png) 112px center no-repeat
  section#dashboard_popups .dashboard_popup
    position: relative
    top: -350px
    left: 0
    width: 250px
    display: none
    -moz-box-shadow: 0px 2px 5px #333333
    -webkit-box-shadow: 0px 2px 5px #333333
    box-shadow: 0px 2px 5px #333333
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#333333')"
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='$color')
    background-color: white
    opacity: 0.9
    padding: 10px
    a
      display: block
      float: right
    .title
      font-size: 1.2em
      margin-bottom: 10px
