@mixin shadow($color: #333333, $radius: 5px)
  -moz-box-shadow: 0px 2px $radius $color
  -webkit-box-shadow: 0px 2px $radius $color
  box-shadow: 0px 2px $radius $color
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#{$color}')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#{$color}')

@mixin gradient($color1, $color2)
  background-color: $color1
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#{$color1}", endColorstr="#{$color2}")
  background-image: -moz-linear-gradient(center top, $color1, $color2)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))

@mixin link_arrow_prefix
  background: transparent url(/images/layout/flat/link_arrow.png) center left no-repeat
  padding-left: 16px

@mixin shell_gradient_layer
  @include gradient(#FEFFFE, #E9E9E9)
  border: 1px solid #FEFFFE
  @include shadow(#D8D8D8, 8px)

@mixin header_blue
  height: 30px
  background: #0B3375
  color: #fff
  border: 1px solid #ffffff
  text-align: center
  font-weight: bold
  line-height: 28px
  @include shadow(#D8D8D8, 8px)

@mixin subheader_blue
  height: 30px
  color: #0B3375
  line-height: 28px
  text-align: center
  font-weight: normal
  @include shell_gradient_layer
  
@mixin header_grey
  border: 1px solid #ffffff
  height: 30px
  color: #ffffff
  text-align: center
  @include gradient(#919191, #BABABA)
  @include shadow(#D8D8D8, 8px)
  
@mixin subheader_grey
  height: 30px
  color: #A1A1A1
  line-height: 28px
  text-align: center
  @include shell_gradient_layer
