body
  &#scenarios_show
    section#left
      width: 440px
      float: left
      margin-right: 8px
      section#description
        padding: 10px
        @include shell_gradient_layer
        margin-bottom: 8px
        height: 410px
        line-height: 18px
        h1
          font-size: 1.2em
          font-weight: bold
          margin-bottom: 5px
        h2
          font-size: 1.1em
          font-weight: bold
          margin-bottom: 5px
    section#right
      float: left
      width: 440px
      section#text
        padding: 8px
        height: 92px
        @include shell_gradient_layer
        margin-bottom: 8px
      section#charts
        section#user_chart
          float: left
          margin-right: 8px
        section#current_chart
          height: 432px
          width: 65px
          float: left
          @include shell_gradient_layer
 
  &#scenarios_compare
    section#left
      float: left
      width: 440px
      margin-right: 10px
      .full_chart
        float: right
    section#right
      float: left
      width: 440px
      section#select
        height: 88px
        padding: 10px
        margin-bottom: 10px
        @include shell_gradient_layer
    section#main
      text-align: center
