section#dashboard
  #score
    margin-top: 30px
    text-align: center
    h3
      font-size: 11.2
      color: #000
    .value
      font-size: 30px
      line-height: 30px
      font-weight: bold
  #subscores
    display: none
  