@import "reset"
@import "mixins"

body.admin
  font-family: helvetica
  margin: 0
  padding: 0
  header
    margin: 0
    background-color: #777
    @include gradient(#555, #999)
    h1
      margin: 0
      padding: .5em
      color: white
    nav
      padding: .5em
      margin: 0
      background-color: #ccc
      @include gradient(#eee, #ccc)
      a
        padding-right: 1em
        margin-right: 1em
        border-right: 1px solid #fff
        text-decoration: none
      .login_box
        font-size: .8em
        float: right

  a
    color: #000066
    text-decoration: underline
    &:hover
      color: red

  #content
    padding: .5em
    h1
      font-size: 1.8em
      font-weight: bold
    h2
      font-size: 1.5em
      font-weight: bold
      margin: .75em .3em
    #actions
      margin-top: .5em
      border: 1px solid #eee
      padding: 1em 0.5em
      @include gradient(#eee, #fff)
      a
        text-decoration: none
        margin-right: 1em

  .flash
    text-align: center
    border: 1px solid
    margin: .5em
    padding: 1em
    font-weight: bold
  .flash#alert
    color: red
    background-color: #FDBBBC
  .flash#notice
    color: green
    background-color: #7BFF76

@import "table.striped"
