body
  font-family: verdana, helvetica
  font-size: 11px
  header#shell
    margin-top: 30px
    height: 90px
  #sidebar
    float: left
    width: 240px
    margin-right: 10px
    margin-top: 30px
  #main
    width: 770px
    float: left
    header
      border-bottom: 1px solid #ccc
      margin-bottom: 20px
      h1
        font-weight: bold
      nav#top
        padding: 1em
        a
          font-size: 1.2em
    .flash
      text-align: center
      border: 1px solid
      padding: 1em
      font-weight: bold
      margin-bottom: 5px
    .flash#alert
      color: red
      background-color: #FDBBBC
    .flash#notice
      color: green
      background-color: #7BFF76

body.sessions, body.unlocks
  #content
    h2
      font-size: 2.5em
      margin-bottom: 1em
    form
      margin-bottom: 1em
      label
        padding: .2em
        font-size: 1.4em
        display: block
      input
        padding: .2em
        font-size: 1.3em
        width: 300px
      input[type=submit]
        margin-top: 1em
    a
      padding: 1em
