@import "mixins"

body#pages_compare_scenarios
  .scenario
    padding: 3px
    border: 1px solid #ccc
    float: left
    margin: 5px
    .name
      font-weight: bold
    .age
      font-style: italic
      margin-bottom: 5px