form.formtastic
  fieldset
    border: 1px solid #ccc
    margin: .5em
    padding: .5em
    ol
      li
        margin-bottom: 0
        label
          font-size: .8em
          width: 15%
        textarea
          font-size: .8em
          padding: .5em
          border: 1px solid #ddd
        input[type=text]
          font-size: .8em
          padding: .5em
          border: 1px solid #ddd
    h3
      padding: .2em .5em
      font-size: 1.3em
      font-weight: bold