#content
  section#main
    #chart
      float: right
      width: 123px
    #map
      float: left
      width: 672px

  section#user_chart, section#left, section#right
    div.legend
      left: 10px

  div#user_details 
    overflow: hidden
    h2
      margin-bottom: 5px !important
      padding: 5px 10px !important
    p
      padding: 5px 10px !important
      margin: 0px !important
    div.item
      float: left
      clear: both
      width: 100%
      label
        float: left
        width: 80px
      input[type="text"]
        float: left
        margin: 0px
        padding: 2px
        font-size: 80%
        width: 230px
      input[type="submit"]
        float: right
        padding: 2px
        width: 120px
a.shell
  color: black