body#sessions_new
  #content
    background-color: #dddddd
    border: 1px solid #ccc
    h2
      padding: 10px
      font-size: 18px
      background-color: #fff
    form
      padding: 10px
  footer
    padding: 6px
    border: 1px solid #ccc
    border-top: none
