#passepartout
  width: 90px
  margin: 50px auto

h1
  font-size: 40pt
  margin: 10px

#mixholder
  height: 300px
  background: url('/images/mix_bg.png') repeat-y
  position: relative
  ul#mix
    position: absolute
    bottom: 0px
    width: 90px
    li
      a
        outline: none
        text-indent: -9999px
        display: block
        text-decoration: none
        color: inherit
        font-size: 10px
    li.carrier
    li.in_between, li#top
      height: 9px
    li#top
      background: url('/images/top_of_oil.png')
    li#oil
      background: url('/images/texture_oil.png')
    li#gas
      background: url('/images/texture_gas.png')
    li#coal
      background: url('/images/texture_coal.png')
    li#nuclear
      background: url('/images/texture_nuclear.png')
    li#renewable
      background: url('/images/texture_renewable.png')
    li#between_oil_and_gas
      background: url('/images/between_oil_and_gas.png')
    li#between_gas_and_coal
      background: url('/images/between_gas_and_coal.png')
    li#between_coal_and_nuclear
      background: url('/images/between_coal_and_uranium.png')
    li#between_nuclear_and_renewable
      background: url('/images/between_uranium_and_renewable.jpg')
    li#bottom
      height: 7px
      background: url('/images/underneath_renewables.png') bottom center
  body
    background: url('images/underneath_renewables.png')
