@import "mixins"

.dashboard_item
  margin-bottom: 10px
  height: 100px
  width: 140px
  background: #F2F2F2
  text-align: center
  h3
    text-align: right
    padding: 5px
    font-weight: bold
    font-size: .7em
    color: #073571
  .value
    overflow: hidden
    font-size: 1.6em
    padding: 5px
    margin-top: 20px
    text-align: right
    font-weight: bold
    color: #073574
  &.energy_dependence_step_0
  &.energy_dependence_step_1
  &.energy_dependence_step_2
  &.energy_dependence_step_3
  &.co2_emission_final_demand_to_1990_in_percent_step_0
  &.co2_emission_final_demand_to_1990_in_percent_step_1
  &.co2_emission_final_demand_to_1990_in_percent_step_2
  &.co2_emission_final_demand_to_1990_in_percent_step_3
  &.share_of_renewable_energy_step_0
  &.share_of_renewable_energy_step_1
  &.share_of_renewable_energy_step_2
  &.share_of_renewable_energy_step_3
  &.area_footprint_per_nl_step_0
  &.area_footprint_per_nl_step_1
  &.area_footprint_per_nl_step_2
  &.area_footprint_per_nl_step_3

.static_graph
  border:  1px solid red
  width: 90px

table.combined_graph
  width: 120px
  margin: 0 auto
  td
    padding: 4px
    &.total_amount
      color: #342B0B
      background-color: #FBD52C
      padding: 5px
      h4
        font-weight: bold
    &.carriers
      width: 75%
      vertical-align: bottom
      .graph
        .carrier
          padding-left: 10px
          text-align: left
          height: 20%
          width: 90%
          margin-bottom: 3px
          text-decoration: none
          color: #ffffff
          font-size: 8px
          font-weight: bold
          &.oil
            background: #57585A
          &.gas
            background: #2A9AC3
          &.coal
            background: #71362B
          &.nuclear
            background: #EE8208
          &.renewable
            background: #1E693B          
    &.money
      width: 25%
      vertical-align: bottom  
      .background
        width: 80%
        height: 308px
        background: #eee
        position: relative
        margin-bottom: 2px
        .coins
          width: 100%
          background: #BED509
          height: 308px
          position: absolute
          bottom: 0px
