.chart_canvas_mix, .chart_canvas_money
  float: left
  height: 400px
  background: #eee
  width: 80px
  margin-right: 5px
  position: relative
  ul.chart
    position: absolute
    bottom: 0
    width: 100%
    li.serie
      width: 100%
      height: 20px
      margin-top: 2px
.chart_canvas_mix
  width: 50px
.chart_canvas_money
  width: 10px
  