@import 'mixins'
@import 'mixer.graph'

#pages_scenario
  .top
    @include gradient(#fdfdfd, #eee)
    height: 80px
  .text
    padding: .5em
    @include gradient(#fdfdfd, #eee)
    .title
      font-weight: bold
  .boxes
  