@import "mixins"

body#pages_home
  section#intro_text
    background: #F2F2F2
    padding: 8px
    h2
      font-weight: bold
      margin-bottom: 10px
    p
      padding: 10px 0
    a
      @include link_arrow_prefix
      font-weight: bold
      margin-right: 20px
  section#sectors
    padding: 10px
    float: left
    width: 590px
    h2
      padding: 5px
      font-weight: bold
    .sector
      padding: 10px 5px
      border-bottom: 1px solid #CCCCCC
      h2
        @include link_arrow_prefix
        font-weight: bold
        float:left
        margin-left: 130px
      img
        margin-top: 6px
        float: left
      .content
        margin-left: 147px
  section#current_state
    margin-top: 20px
    margin-left: 30px
    float: left
    width: 100px
    height: 450px
    td.carriers
      height: 380px
  