table.striped
  td
    padding: .5em
  thead
    tr
      background-color: #333
      th
        color: white
        text-align: left
        padding: .5em
        font-weight: bold
  tbody
    tr.even
      background-color: #ddd