//Zebra tables are just used to provide some layout for now, this can be deleted for production

table.zebra
  border: 1px solid #ccc
  th 
    background-color: #777
    font-weight: bold
    color: #fff
    border-right: 1px solid #fff
  tr
    border-bottom: 1px solid #777
  td
    border-right: 1px solid #ccc
  th, td
    padding: 5px