body.mixer2050
  .charts_container
    .chart_canvas_mix
      height: 350px
      float: right
      margin-right: 10px
      ul.chart
        position: absolute
        bottom: 0
        width: 100%
        li.serie
          float: right
      
