development: &DEV
  hostname: "localhost:3000"
  score: false
  api_base_path:      "http://etengine.dev/api/v2/api_scenarios"
  view_scenario_path: "http://etmodel.dev/scenarios"
  api_session_settings:
    :country: 'nl'
    :end_year: 2025
  
test:
  <<: *DEV
production:
  <<: *DEV
  hostname: "mixer.et-model.com"
  api_base_path:      "http://www.energietransitiemodel.nl/api/v1/api_scenarios"
  api_base_uri:       "http://www.energietransitiemodel.nl"
  view_scenario_path: "http://www.energietransitiemodel.nl/scenarios"
