@import "mixins"
@import "pages"
@import "stack"
@import "dashboard"
@import "scenarios"
@import "score"
@import "tooltip"
@import "login"
@import "admin_menu"

.clear
  clear: both
.hidden
  display: none

body
  width: 750px
  margin: 10px auto
  font-family: verdana, helvetica
  color: #303030
  font-size: 11.2px //same as shell.com
  line-height: 13px
  header
    nav#top
      padding: 1em
  section#breadcrumbs
    nav
      font-size: .9em
      color: #999999
      padding: 10px
      a:hover
        text-decoration: underline
  footer
    padding: 5px
    clear: both
    text-align: center
    a
      color: #666666
    a:hover
      text-decoration: underline

body.sessions, body.unlocks
  #content
    h2
      font-size: 11.2px
      margin-bottom: 1em
    form
      margin-bottom: 1em
      label
        padding: .2em
        display: block
      input
        padding: .2em
        font-size: 1.3em
        width: 300px
      input[type=submit]
        margin-top: 1em
    a
      padding: 1em

//TODO: define all links with a 'global' class:

a.shell
  @include link_arrow_prefix
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

a.normal
  text-decoration: underline