@mixin shell_gradient_layer
  @include gradient(#FEFFFE, #E9E9E9)
  border: 1px solid #FEFFFE
  @include shadow(#D8D8D8, 8px)

@mixin header_blue
  height: 30px
  background: #0B3375
  color: #fff
  border: 1px solid #ffffff
  text-align: center
  font-weight: bold
  line-height: 28px
  @include shadow(#D8D8D8, 8px)

@mixin subheader_blue
  height: 30px
  color: #0B3375
  line-height: 28px
  text-align: center
  font-weight: normal
  @include shell_gradient_layer
  
@mixin header_grey
  border: 1px solid #ffffff
  height: 30px
  color: #ffffff
  text-align: center
  @include gradient(#919191, #BABABA)
  @include shadow(#D8D8D8, 8px)
  
@mixin subheader_grey
  height: 30px
  color: #A1A1A1
  line-height: 28px
  text-align: center
  @include shell_gradient_layer

body
  section#search_scenarios_box
    padding: 10px
    margin-bottom: 10px
    @include shell_gradient_layer
    h3
      margin: 15px 0
      font-weight: bold
      font-size: 14px
    input
      width: 390px
      padding: 5px

.clear
  clear: both
.hidden
  display: none

a.shell
  @include link_arrow_prefix
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

a.normal
  text-decoration: underline

a
  color: #777
  text-decoration: none