.full_chart
  height: 432px
  width: 360px
  section.chart
    float: left
    width: 210px
    border-right: 1px solid #D0D1D2
  section.boxes
    float: left
    width: 149px
    // see _dashboard.sass for the other properties
.shaded_chart
  .charts_container
    .chart_canvas_mix
      opacity: 0.5

.chart_normal
  .total_amount
    background: #0B3375
    color: #fff
    border: 1px solid #ffffff
    @include shadow(#D8D8D8, 5px)

.legend
  @include shadow(#C8C8C8,10px)
  padding: 3px 6px
  h4
    font-weight: bold
    margin-bottom: 5px
  background-color: #ffffff
  z-index: 7
  opacity: 0.7
  position: absolute
  top: 255px
  left: -106px
  color: black
  table
    td
      padding: 0px 4px
    img
      width: 10px
      height: 10px

.renewables_float
  width: 215px
  height: 225px
  position: absolute
  bottom: 0
  right: 110px
  display: none
  background-color: white
  color: #000000
  z-index: 20
  @include shadow
  padding: 10px
  opacity: 0.9
  h3
    text-align: center
    font-size: 1.2em
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding: 10px
    margin-bottom: 10px
  ul.chart
    margin-right: 10px
    margin-bottom: 10px
    position: absolute
    bottom: 10px
    left: 120px
    li.serie
      width: 76px
      &.wind
        border-top-left-radius: 50% 3px
        border-top-right-radius: 50% 3px
        -webkit-border-top-left-radius: 43px 3px
        -webkit-border-top-right-radius: 43px 3px
        background: url("/assets/layout/textures/wind.png")
        z-index: 25
      &.solar
        background: url("/assets/layout/textures/solar.png")
        z-index: 24
      &.biomass
        background: url("/assets/layout/textures/biomass.png")
        z-index: 23
  .legend
    position: absolute
    top: 150px
    left: 10px
    z-index: 30

.charts_container
  position: relative
  float: right
  .chart_canvas_mix
    height: 350px
    float: right
    margin-right: 10px
    position: relative
    ul.chart
      position: absolute
      bottom: 0
      width: 100%
      li.serie
        position: relative
        margin: 0 0 -3px 0
        min-height: 4px
        border-bottom-left-radius: 50% 3px
        border-bottom-right-radius: 50% 3px
        -webkit-border-bottom-left-radius: 43px 3px
        -webkit-border-bottom-right-radius: 43px 3px
      li.coal
        z-index: 5
        background: url("/assets/layout/textures/coal_with_top.png")
        border-top-left-radius: 50% 3px
        border-top-right-radius: 50% 3px
        -webkit-top-bottom-left-radius: 43px 3px
        -webkit-top-bottom-right-radius: 43px 3px
        min-height: 7px
      li.gas
        z-index: 4
        background: url("/assets/layout/textures/gas.png")
      li.oil
        z-index: 3
        background: url("/assets/layout/textures/oil.png")
      li.nuclear
        z-index: 2
        background: url("/assets/layout/textures/nuclear.png")
      li.renewables
        z-index: 1
        background: url("/assets/layout/textures/renewables.png")
