.clear
  clear: both
.hidden
  display: none
a
  &.shell
    @include link_arrow_prefix
    text-decoration: none
    font-weight: bold
    &:hover
      text-decoration: underline

section#search_scenarios_box
  padding: 10px
  margin-bottom: 10px
  h3
    margin: 15px 0
    font-weight: bold
    font-size: 14px
  input
    width: 390px
    padding: 5px

div#tooltip
  display: none
  z-index: 1001 //should be ahead of everything
  @include shadow(#bbb, 10px)
  border: 1px solid #ccc
  background-color: #fff
  position: absolute
  left: 0
  top: 0
  width: 300px
  padding: 6px
  h3
    font-weight: bold
    margin-bottom: 3px

.shaded_gradient
  $color1: #FEFFFE
  $color2: #E9E9E9
  $shadow_color: #D8D8D8
  $shadow_radius: 8px
  border: 1px solid $color1
  background-color: $color1
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2}) progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#{$shadow_color}')
  background-image: -moz-linear-gradient(center top, $color1, $color2)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
  -moz-box-shadow: 0px 2px $shadow_radius $shadow_color
  -webkit-box-shadow: 0px 2px $shadow_radius $shadow_color
  box-shadow: 0px 2px $shadow_radius $shadow_color

.header_blue
  height: 30px
  background: #0B3375
  color: #fff
  border: 1px solid #ffffff
  text-align: center
  font-weight: bold
  line-height: 28px
  @include shadow(#D8D8D8, 8px)

.subheader_blue
  height: 30px
  color: #0B3375
  line-height: 28px
  text-align: center
  font-weight: normal

.header_grey
  border: 1px solid #ffffff
  height: 30px
  color: #ffffff
  text-align: center
  $color1: #919191
  $color2: #BABABA
  $shadow_color: #D8D8D8
  $shadow_radius: 8px
  background-color: $color1
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2}) progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color='#{$shadow_color}')
  background-image: -moz-linear-gradient(center top, $color1, $color2)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
  -moz-box-shadow: 0px 2px $shadow_radius $shadow_color
  -webkit-box-shadow: 0px 2px $shadow_radius $shadow_color
  box-shadow: 0px 2px $shadow_radius $shadow_color

.subheader_grey
  height: 30px
  color: #A1A1A1
  line-height: 28px
  text-align: center
