body#pages_home
  #intro_text
    h1
      height: 40px
      background: url('/assets/layout/energy_mixer_header.png') no-repeat
      text-indent: -9999px
    h1.gasmixer
      background: url('/assets/layout/gasmixer_header.png') no-repeat
    padding: 10px
  #actions
    padding: 25px 10px
    a
      margin-right: 50px
  section#main
    height: 509px
    padding: 10px 10px
    h3
      font-weight: bold
      font-size: 14px
      margin: 10px 0
    #intro
    #chart
      float: right
      header
        font-size: 9px
        @include shadow
        font-weight: normal
        line-height: 12px
        width: 121px
        padding: 8px 0 4px 0
        strong
          font-weight: bold
      .chart_canvas_mix
        width: 80px
        margin-right: 20px
    #chart > .charts_container > .legend //we have to be very specific here, because otherwise it screws up the positioning of other legends
      left: -160px
      top: 260px
      opacity: 1.0
    #map
      float: left
      margin-top: 20px
      position: relative
      width: 672px
      height: 386px
      background: url("/assets/layout/map_of_the_netherlands.png")
      #sector_icons
        div.sector
          position: absolute
          .popup
            opacity: 0.9
            background-color: #fff
            position: absolute
            z-index: 10
            a.description
              display: block
              bottom: -10px
              padding: 5px
              color: #003478
              font-weight: bold
              padding-right: 25px
              background-image: url("/assets/icons/i.png")
              background-repeat: no-repeat
              background-position: 95% center
              text-decoration: none
            a.close_description
              background-image: url("/assets/icons/close.png")
            .text
              width: 300px
              padding: 10px

        #icon_buildings
          background: url("/assets/layout/buildings_icon.png")
          width: 125px
          height: 74px
          left: 500px
          top: 20px
        #icon_agriculture
          background: url("/assets/layout/agriculture_icon.png")
          width: 128px
          height: 75px
          left: 277px
          top: 182px
        #icon_industry
          background: url("/assets/layout/industry_icon.png")
          width: 124px
          height: 89px
          left: 168px
          top: 110px
        #icon_transport
          background: url("/assets/layout/transport_icon.png")
          width: 124px
          height: 60px
          top: 110px
          left: 348px
      #sector_links
        position: absolute
        left: 0
        top: 0
        width: 220px
        float: left
        .sector
          margin: 2px 4px
          width: 100px
          float: left
