.scenarios_stats
  h3
    font-size: 1.2em
    padding: 10px
    font-weight: bold
  table.answer_stats
    tr.even
      background: #eee
    td
      border: 1px solid #ccc
      padding: 5px
    td.text
      width: 45%
    td.bar
      .bar
        float: left
        height: 15px
        background-color: blue
      .votes
        float: left
        margin-left: 3px

body#pages_stats, body#pages_analysis
  table
    width: 90%
    th.title
      font-size: 1.2em
      padding: 10px
    td, th
      padding: 3px
    th
      font-weight: bold
    td
      border: 1px solid #ddd
    tr.even
      background: #eee
    tfoot
      td
        text-align: center
