@import 'application'

// css backgrounds do not get printed by default
// http://css-tricks.com/dont-rely-on-background-colors-printing/
div.bar
  border: 4px solid #000 !important
  height: 0px !important

#breadcrumbs
  display: none

.dont_print
  display: none